{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "MTUyYWYxZjQtZWYwYy00ZjMxLTk5YTEtNzdhZWY5MmZiZjVjfHJlYWQtd3JpdGU=",
  "plugins": [
    {
      "plugin": "@nx/gradle",
      "options": {
        "testTargetName": "test",
        "classesTargetName": "classes",
        "buildTargetName": "build"
      }
    }
  ],
  "defaultBase": "main"
}
